<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERIES */
        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Open Sans, Helvetica, Arial, sans-serif; max-width:500px;margin:10px auto;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding:5px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="padding: 35px; background-color: #ffffff; border:1px solid #D1D1D1;" bgcolor="#ffffff">

                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                                <td align="center" valign="top" width="500">
                        <![endif]-->

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="max-width:500px;">
                            <tr>
                                <td align="left"
                                    style="font-size: 14px; font-weight: 400;
                                    line-height: 26px; padding-bottom: 15px; border-bottom: 3px solid #eeeeee; color: #777777;">

                                    <p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333; margin-bottom: 50px;">
                                        Dear <span th:text="${fullName}"></span>,
                                    </p>

                                    <p>
                                        Your request (<span th:text="${requestType}"></span>) logged
                                        on <span th:text="${dateTimeNow}"></span> has been approved.
                                    </p>

                                    <p style="margin: 20px auto; line-height: 20px;">
                                        <div style="margin-top: 10px;">
                                            <b>Request Description:</b> <span th:text="${requestDescription}"></span>
                                        </div>
                                        <div style="margin-top: 10px;">
                                            <b>Logged Date:</b> <span th:text="${requestDateTime}"></span>
                                        </div>
                                        <div style="margin-top: 10px;">
                                            <b>Approver:</b> <span th:text="${requestActor}"></span>
                                        </div>
                                        <div style="margin-top: 10px;">
                                            <b>Time of Approval:</b> <span th:text="${requestTreatDateTime}"></span>
                                        </div>

                                        <div style="margin-top: 15px;">
                                            <b>Request Status:</b> <span th:text="${requestStatus}"></span>
                                        </div>
                                    </p>

                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>