server.port=8086
#JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/moneytor?serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=appuser123
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver