#JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/moneytor?serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=appuser123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.api-docs.path=/transfer-recall-doc
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method

#Complaint
spring.datasource.complaint.url=jdbc:mysql://localhost:3306/complaint?serverTimezone=UTC
spring.datasource.complaint.username=appuser
spring.datasource.complaint.password=appuser123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Customer
spring.datasource.customer.url=jdbc:mysql://localhost:3306/complaintcustomer?serverTimezone=UTC
spring.datasource.customer.username=appuser
spring.datasource.customer.password=appuser123

#Actor
spring.datasource.actor.url=jdbc:mysql://localhost:3306/complaintactor?serverTimezone=UTC
spring.datasource.actor.username=appuser
spring.datasource.actor.password=appuser123

#Transaction
spring.datasource.transaction.url=jdbc:mysql://localhost:3306/complainttransaction?serverTimezone=UTC
spring.datasource.transaction.username=appuser
spring.datasource.transaction.password=appuser123

#State
spring.datasource.state.url=jdbc:mysql://localhost:3306/complaintstate?serverTimezone=UTC
spring.datasource.state.username=appuser
spring.datasource.state.password=appuser123

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
server.port=8086