2021-07-22 01:32:27.357  WARN 32873 --- [main] o.s.boot.StartupInfoLogger               : InetAddress.getLocalHost().getHostName() took 5002 milliseconds to respond. Please verify your network configuration (macOS machines may need to add entries to /etc/hosts).
2021-07-22 01:32:32.375  INFO 32873 --- [main] Complaint.CompliantApplication           : Starting CompliantApplication using Java 1.8.0_201 on Adewales-MacBook-Pro.local with PID 32873 (/Users/aosobu/Documents/ProjectTeamApt/fidelity/transfer-recall/target/classes started by aosobu in /Users/aosobu/Documents/ProjectMoneytor/fidelity-transaction-sync)
2021-07-22 01:32:32.376  INFO 32873 --- [main] Complaint.CompliantApplication           : No active profile set, falling back to default profiles: default
2021-07-22 01:32:33.838  INFO 32873 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-22 01:32:33.972  INFO 32873 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 115 ms. Found 7 JPA repository interfaces.
2021-07-22 01:32:35.512  INFO 32873 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9008 (http)
2021-07-22 01:32:35.529  INFO 32873 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-22 01:32:35.530  INFO 32873 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-07-22 01:32:35.669  INFO 32873 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-22 01:32:35.670  INFO 32873 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3211 ms
2021-07-22 01:32:36.159  INFO 32873 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-22 01:32:36.262  INFO 32873 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2021-07-22 01:32:36.563  INFO 32873 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-22 01:32:36.847  INFO 32873 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-22 01:32:42.395  INFO 32873 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-22 01:32:42.440  INFO 32873 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLServer2012Dialect
2021-07-22 01:32:43.142  INFO 32873 --- [main] org.hibernate.orm.beans                  : HHH10005002: No explicit CDI BeanManager reference was passed to Hibernate, but CDI is available on the Hibernate ClassLoader.
2021-07-22 01:32:44.804  INFO 32873 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-22 01:32:44.820  INFO 32873 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-22 01:32:45.966  INFO 32873 --- [main] C.config.ServiceBooststrapFactory        : Complaint Request Filter Processors {} 4
2021-07-22 01:32:46.906  WARN 32873 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-22 01:32:48.077  INFO 32873 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9008 (http) with context path ''
2021-07-22 01:32:48.694  INFO 32873 --- [main] Complaint.CompliantApplication           : Started CompliantApplication in 37.152 seconds (JVM running for 43.633)
2021-07-22 01:34:59.208  INFO 32873 --- [http-nio-9008-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-22 01:34:59.211  INFO 32873 --- [http-nio-9008-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-22 01:34:59.225  INFO 32873 --- [http-nio-9008-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 14 ms
2021-07-22 01:35:45.435 ERROR 32873 --- [http-nio-9008-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is com.teamapt.exceptions.ApiException: Problem fetching branch logged complaints] with root cause

com.teamapt.exceptions.ApiException: Problem fetching branch logged complaints
	at Complaint.controller.AppController.getBranchLoggedComplaints(AppController.java:64) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_201]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_201]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_201]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_201]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197) ~[spring-web-5.3.3.jar:5.3.3]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141) ~[spring-web-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:962) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:652) ~[tomcat-embed-core-9.0.41.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733) ~[tomcat-embed-core-9.0.41.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.3.jar:5.3.3]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.3.jar:5.3.3]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:888) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1597) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_201]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_201]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_201]

2021-07-22 01:37:31.076  INFO 32873 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-07-22 01:37:31.090  INFO 32873 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-07-22 01:37:31.116  INFO 32873 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-07-22 01:39:38.391  WARN 33380 --- [main] o.s.boot.StartupInfoLogger               : InetAddress.getLocalHost().getHostName() took 5002 milliseconds to respond. Please verify your network configuration (macOS machines may need to add entries to /etc/hosts).
2021-07-22 01:39:43.401  INFO 33380 --- [main] Complaint.CompliantApplication           : Starting CompliantApplication using Java 1.8.0_201 on Adewales-MacBook-Pro.local with PID 33380 (/Users/aosobu/Documents/ProjectTeamApt/fidelity/transfer-recall/target/classes started by aosobu in /Users/aosobu/Documents/ProjectMoneytor/fidelity-transaction-sync)
2021-07-22 01:39:43.402  INFO 33380 --- [main] Complaint.CompliantApplication           : No active profile set, falling back to default profiles: default
2021-07-22 01:39:44.751  INFO 33380 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-22 01:39:44.880  INFO 33380 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 111 ms. Found 7 JPA repository interfaces.
2021-07-22 01:39:46.211  INFO 33380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9008 (http)
2021-07-22 01:39:46.230  INFO 33380 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-22 01:39:46.230  INFO 33380 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-07-22 01:39:46.369  INFO 33380 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-22 01:39:46.372  INFO 33380 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2897 ms
2021-07-22 01:39:46.850  INFO 33380 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-22 01:39:46.963  INFO 33380 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2021-07-22 01:39:47.265  INFO 33380 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-22 01:39:47.626  INFO 33380 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-22 01:39:53.087  INFO 33380 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-22 01:39:53.127  INFO 33380 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLServer2012Dialect
2021-07-22 01:39:53.633  INFO 33380 --- [main] org.hibernate.orm.beans                  : HHH10005002: No explicit CDI BeanManager reference was passed to Hibernate, but CDI is available on the Hibernate ClassLoader.
2021-07-22 01:39:55.101  INFO 33380 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-22 01:39:55.128  INFO 33380 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-22 01:39:56.168  INFO 33380 --- [main] C.config.ServiceBooststrapFactory        : Complaint Request Filter Processors {} 4
2021-07-22 01:39:57.146  WARN 33380 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-22 01:39:58.450  INFO 33380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9008 (http) with context path ''
2021-07-22 01:39:59.138  INFO 33380 --- [main] Complaint.CompliantApplication           : Started CompliantApplication in 36.498 seconds (JVM running for 42.758)
2021-07-22 01:40:23.052  INFO 33380 --- [http-nio-9008-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-22 01:40:23.053  INFO 33380 --- [http-nio-9008-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-22 01:40:23.055  INFO 33380 --- [http-nio-9008-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-07-22 01:42:16.119  WARN 33380 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m11s999ms).
2021-07-22 01:44:54.548  WARN 33380 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m25s840ms).
2021-07-22 01:46:20.898  WARN 33380 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m26s349ms).
2021-07-22 01:46:57.426  INFO 33380 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-07-22 01:46:57.430  INFO 33380 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-07-22 01:46:57.435  INFO 33380 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-07-22 02:09:37.479  WARN 35429 --- [main] o.s.boot.StartupInfoLogger               : InetAddress.getLocalHost().getHostName() took 5005 milliseconds to respond. Please verify your network configuration (macOS machines may need to add entries to /etc/hosts).
2021-07-22 02:09:42.491  INFO 35429 --- [main] Complaint.CompliantApplication           : Starting CompliantApplication using Java 1.8.0_201 on Adewales-MacBook-Pro.local with PID 35429 (/Users/aosobu/Documents/ProjectTeamApt/fidelity/transfer-recall/target/classes started by aosobu in /Users/aosobu/Documents/ProjectMoneytor/fidelity-transaction-sync)
2021-07-22 02:09:42.492  INFO 35429 --- [main] Complaint.CompliantApplication           : No active profile set, falling back to default profiles: default
2021-07-22 02:09:43.646  INFO 35429 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-22 02:09:43.789  INFO 35429 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 125 ms. Found 7 JPA repository interfaces.
2021-07-22 02:09:45.135  INFO 35429 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9008 (http)
2021-07-22 02:09:45.154  INFO 35429 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-22 02:09:45.154  INFO 35429 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-07-22 02:09:45.333  INFO 35429 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-22 02:09:45.333  INFO 35429 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2773 ms
2021-07-22 02:09:45.766  INFO 35429 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-22 02:09:45.877  INFO 35429 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2021-07-22 02:09:46.189  INFO 35429 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-22 02:09:46.446  INFO 35429 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-22 02:09:51.881  INFO 35429 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-22 02:09:51.923  INFO 35429 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLServer2012Dialect
2021-07-22 02:09:52.391  INFO 35429 --- [main] org.hibernate.orm.beans                  : HHH10005002: No explicit CDI BeanManager reference was passed to Hibernate, but CDI is available on the Hibernate ClassLoader.
2021-07-22 02:09:53.558  INFO 35429 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-22 02:09:53.576  INFO 35429 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-22 02:09:54.296  INFO 35429 --- [main] C.config.ServiceBooststrapFactory        : Complaint Request Filter Processors {} 4
2021-07-22 02:09:54.960  WARN 35429 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-22 02:09:56.022  INFO 35429 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9008 (http) with context path ''
2021-07-22 02:09:56.506  INFO 35429 --- [main] Complaint.CompliantApplication           : Started CompliantApplication in 34.874 seconds (JVM running for 41.124)
2021-07-22 02:10:13.667  INFO 35429 --- [http-nio-9008-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-22 02:10:13.673  INFO 35429 --- [http-nio-9008-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-22 02:10:13.680  INFO 35429 --- [http-nio-9008-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2021-07-22 02:12:08.957  WARN 35429 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m11s571ms).
2021-07-22 02:12:13.098 ERROR 35429 --- [http-nio-9008-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is com.teamapt.exceptions.ApiException: Problem fetching branch logged complaints] with root cause

com.teamapt.exceptions.ApiException: Problem fetching branch logged complaints
	at Complaint.controller.AppController.getBranchLoggedComplaints(AppController.java:64) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_201]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_201]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_201]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_201]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197) ~[spring-web-5.3.3.jar:5.3.3]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141) ~[spring-web-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:962) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:652) ~[tomcat-embed-core-9.0.41.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733) ~[tomcat-embed-core-9.0.41.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.3.jar:5.3.3]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.3.jar:5.3.3]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:888) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1597) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_201]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_201]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_201]

2021-07-22 02:16:03.624  WARN 35429 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=49s764ms).
2021-07-22 02:16:17.109 ERROR 35429 --- [http-nio-9008-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is com.teamapt.exceptions.ApiException: Problem fetching branch logged complaints] with root cause

com.teamapt.exceptions.ApiException: Problem fetching branch logged complaints
	at Complaint.controller.AppController.getBranchLoggedComplaints(AppController.java:64) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_201]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_201]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_201]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_201]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197) ~[spring-web-5.3.3.jar:5.3.3]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141) ~[spring-web-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:962) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:652) ~[tomcat-embed-core-9.0.41.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733) ~[tomcat-embed-core-9.0.41.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.3.jar:5.3.3]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.3.jar:5.3.3]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:888) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1597) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_201]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_201]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_201]

2021-07-22 02:20:11.106  WARN 35429 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=52s531ms).
2021-07-22 02:20:11.448 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select complaint0_.id as id1_2_, complaint0_.approvalStatus as approval2_2_, complaint0_.approved as approved3_2_, complaint0_.assignedDate as assigned4_2_, complaint0_.assigneeName as assignee5_2_, complaint0_.assigneeStaffId as assignee6_2_, complaint0_.assignerName as assigner7_2_, complaint0_.assignerStaffId as assigner8_2_, complaint0_.authorisationDate as authoris9_2_, complaint0_.authoriserBranch as authori10_2_, complaint0_.authoriserName as authori11_2_, complaint0_.authoriserStaffId as authori12_2_, complaint0_.beneficiaryAccountNumber as benefic13_2_, complaint0_.beneficiaryBank as benefic14_2_, complaint0_.beneficiaryBankCode as benefic15_2_, complaint0_.beneficiaryName as benefic16_2_, complaint0_.branchUser_id as branchu24_2_, complaint0_.complaintCustomer_id as complai25_2_, complaint0_.complaintInstruction_id as complai26_2_, complaint0_.complaintReason as complai17_2_, complaint0_.complaintState_id as complai27_2_, complaint0_.complaintTransaction_id as complai28_2_, complaint0_.createdTime as created18_2_, complaint0_.dirty as dirty19_2_, complaint0_.recallType as recallt20_2_, complaint0_.trackingNumber as trackin21_2_, complaint0_.transferringBankCode as transfe22_2_, complaint0_.updatedTime as updated23_2_ from Complaint complaint0_
2021-07-22 02:20:11.540 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select complaintc0_.id as id1_4_0_, complaintc0_.customerAccountBranch as customer2_4_0_, complaintc0_.customerAccountCurrency as customer3_4_0_, complaintc0_.customerAccountName as customer4_4_0_, complaintc0_.customerAccountNumber as customer5_4_0_, complaintc0_.customerAccountType as customer6_4_0_, complaintc0_.customerAddressLine1 as customer7_4_0_, complaintc0_.customerAddressLine2 as customer8_4_0_, complaintc0_.customerCity as customer9_4_0_, complaintc0_.customerClientType as custome10_4_0_, complaintc0_.customerComplaintChannel as custome11_4_0_, complaintc0_.customerComplaintLocation as custome12_4_0_, complaintc0_.customerCountry as custome13_4_0_, complaintc0_.customerEmail as custome14_4_0_, complaintc0_.customerId as custome15_4_0_, complaintc0_.customerPhoneNumber as custome16_4_0_, complaintc0_.customerPostalCode as custome17_4_0_, complaintc0_.customerState as custome18_4_0_ from ComplaintCustomer complaintc0_ where complaintc0_.id=?
2021-07-22 02:20:11.545 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [2]
2021-07-22 02:20:11.576 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select complainti0_.id as id1_3_0_, complainti0_.filePath as filepath2_3_0_, complainti0_.name as name3_3_0_ from complaint_instructions complainti0_ where complainti0_.id=?
2021-07-22 02:20:11.577 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [2]
2021-07-22 02:20:11.583 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select complaints0_.id as id1_5_0_, complaints0_.isBeneficiaryBankAcknowledgmentReceived as isbenefi2_5_0_, complaints0_.isComplaintResolved as iscompla3_5_0_, complaints0_.isCustomerAcknowledgmentReceived as iscustom4_5_0_, complaints0_.isLienPlaced as islienpl5_5_0_, complaints0_.isMailSentToBankStaff as ismailse6_5_0_, complaints0_.isMailSentToBeneficiaryBank as ismailse7_5_0_, complaints0_.isMailSentToCustomer as ismailse8_5_0_, complaints0_.messageReceivedFromBeneficiaryBank as messager9_5_0_, complaints0_.messageSentToBeneficiaryBank as message10_5_0_, complaints0_.processingState as process11_5_0_, complaints0_.resolvedTime as resolve12_5_0_, complaints0_.timeAcknowledgementFromCustomerReceived as timeack13_5_0_, complaints0_.timeEmailReceivedFromBeneficiaryBankSent as timeema14_5_0_, complaints0_.timeEmailToBeneficiaryBankSent as timeema15_5_0_, complaints0_.timeEmailToCustomerSent as timeema16_5_0_, complaints0_.timeLienPlace as timelie17_5_0_ from ComplaintState complaints0_ where complaints0_.id=?
2021-07-22 02:20:11.584 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [2]
2021-07-22 02:20:11.595 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select complaintt0_.id as id1_6_0_, complaintt0_.accountName as accountn2_6_0_, complaintt0_.accountNumber as accountn3_6_0_, complaintt0_.amount as amount4_6_0_, complaintt0_.currencyCode as currency5_6_0_, complaintt0_.description as descript6_6_0_, complaintt0_.international as internat7_6_0_, complaintt0_.narration as narratio8_6_0_, complaintt0_.pan as pan9_6_0_, complaintt0_.rrn as rrn10_6_0_, complaintt0_.sessionId as session11_6_0_, complaintt0_.sol as sol12_6_0_, complaintt0_.stan as stan13_6_0_, complaintt0_.terminalId as termina14_6_0_, complaintt0_.tranId as tranid15_6_0_, complaintt0_.tranType as trantyp16_6_0_, complaintt0_.transactionDate as transac17_6_0_, complaintt0_.valueDate as valueda18_6_0_ from ComplaintTransaction complaintt0_ where complaintt0_.id=?
2021-07-22 02:20:11.596 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2021-07-22 02:20:11.616 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select complaintc0_.id as id1_4_0_, complaintc0_.customerAccountBranch as customer2_4_0_, complaintc0_.customerAccountCurrency as customer3_4_0_, complaintc0_.customerAccountName as customer4_4_0_, complaintc0_.customerAccountNumber as customer5_4_0_, complaintc0_.customerAccountType as customer6_4_0_, complaintc0_.customerAddressLine1 as customer7_4_0_, complaintc0_.customerAddressLine2 as customer8_4_0_, complaintc0_.customerCity as customer9_4_0_, complaintc0_.customerClientType as custome10_4_0_, complaintc0_.customerComplaintChannel as custome11_4_0_, complaintc0_.customerComplaintLocation as custome12_4_0_, complaintc0_.customerCountry as custome13_4_0_, complaintc0_.customerEmail as custome14_4_0_, complaintc0_.customerId as custome15_4_0_, complaintc0_.customerPhoneNumber as custome16_4_0_, complaintc0_.customerPostalCode as custome17_4_0_, complaintc0_.customerState as custome18_4_0_ from ComplaintCustomer complaintc0_ where complaintc0_.id=?
2021-07-22 02:20:11.617 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2021-07-22 02:20:11.619 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select complainti0_.id as id1_3_0_, complainti0_.filePath as filepath2_3_0_, complainti0_.name as name3_3_0_ from complaint_instructions complainti0_ where complainti0_.id=?
2021-07-22 02:20:11.619 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2021-07-22 02:20:11.624 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select complaints0_.id as id1_5_0_, complaints0_.isBeneficiaryBankAcknowledgmentReceived as isbenefi2_5_0_, complaints0_.isComplaintResolved as iscompla3_5_0_, complaints0_.isCustomerAcknowledgmentReceived as iscustom4_5_0_, complaints0_.isLienPlaced as islienpl5_5_0_, complaints0_.isMailSentToBankStaff as ismailse6_5_0_, complaints0_.isMailSentToBeneficiaryBank as ismailse7_5_0_, complaints0_.isMailSentToCustomer as ismailse8_5_0_, complaints0_.messageReceivedFromBeneficiaryBank as messager9_5_0_, complaints0_.messageSentToBeneficiaryBank as message10_5_0_, complaints0_.processingState as process11_5_0_, complaints0_.resolvedTime as resolve12_5_0_, complaints0_.timeAcknowledgementFromCustomerReceived as timeack13_5_0_, complaints0_.timeEmailReceivedFromBeneficiaryBankSent as timeema14_5_0_, complaints0_.timeEmailToBeneficiaryBankSent as timeema15_5_0_, complaints0_.timeEmailToCustomerSent as timeema16_5_0_, complaints0_.timeLienPlace as timelie17_5_0_ from ComplaintState complaints0_ where complaints0_.id=?
2021-07-22 02:20:11.624 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2021-07-22 02:20:11.627 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select complaintt0_.id as id1_6_0_, complaintt0_.accountName as accountn2_6_0_, complaintt0_.accountNumber as accountn3_6_0_, complaintt0_.amount as amount4_6_0_, complaintt0_.currencyCode as currency5_6_0_, complaintt0_.description as descript6_6_0_, complaintt0_.international as internat7_6_0_, complaintt0_.narration as narratio8_6_0_, complaintt0_.pan as pan9_6_0_, complaintt0_.rrn as rrn10_6_0_, complaintt0_.sessionId as session11_6_0_, complaintt0_.sol as sol12_6_0_, complaintt0_.stan as stan13_6_0_, complaintt0_.terminalId as termina14_6_0_, complaintt0_.tranId as tranid15_6_0_, complaintt0_.tranType as trantyp16_6_0_, complaintt0_.transactionDate as transac17_6_0_, complaintt0_.valueDate as valueda18_6_0_ from ComplaintTransaction complaintt0_ where complaintt0_.id=?
2021-07-22 02:20:11.627 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [2]
2021-07-22 02:20:11.630 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select complaintc0_.id as id1_4_0_, complaintc0_.customerAccountBranch as customer2_4_0_, complaintc0_.customerAccountCurrency as customer3_4_0_, complaintc0_.customerAccountName as customer4_4_0_, complaintc0_.customerAccountNumber as customer5_4_0_, complaintc0_.customerAccountType as customer6_4_0_, complaintc0_.customerAddressLine1 as customer7_4_0_, complaintc0_.customerAddressLine2 as customer8_4_0_, complaintc0_.customerCity as customer9_4_0_, complaintc0_.customerClientType as custome10_4_0_, complaintc0_.customerComplaintChannel as custome11_4_0_, complaintc0_.customerComplaintLocation as custome12_4_0_, complaintc0_.customerCountry as custome13_4_0_, complaintc0_.customerEmail as custome14_4_0_, complaintc0_.customerId as custome15_4_0_, complaintc0_.customerPhoneNumber as custome16_4_0_, complaintc0_.customerPostalCode as custome17_4_0_, complaintc0_.customerState as custome18_4_0_ from ComplaintCustomer complaintc0_ where complaintc0_.id=?
2021-07-22 02:20:11.631 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [4]
2021-07-22 02:20:11.633 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select complainti0_.id as id1_3_0_, complainti0_.filePath as filepath2_3_0_, complainti0_.name as name3_3_0_ from complaint_instructions complainti0_ where complainti0_.id=?
2021-07-22 02:20:11.633 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [4]
2021-07-22 02:20:11.636 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select complaints0_.id as id1_5_0_, complaints0_.isBeneficiaryBankAcknowledgmentReceived as isbenefi2_5_0_, complaints0_.isComplaintResolved as iscompla3_5_0_, complaints0_.isCustomerAcknowledgmentReceived as iscustom4_5_0_, complaints0_.isLienPlaced as islienpl5_5_0_, complaints0_.isMailSentToBankStaff as ismailse6_5_0_, complaints0_.isMailSentToBeneficiaryBank as ismailse7_5_0_, complaints0_.isMailSentToCustomer as ismailse8_5_0_, complaints0_.messageReceivedFromBeneficiaryBank as messager9_5_0_, complaints0_.messageSentToBeneficiaryBank as message10_5_0_, complaints0_.processingState as process11_5_0_, complaints0_.resolvedTime as resolve12_5_0_, complaints0_.timeAcknowledgementFromCustomerReceived as timeack13_5_0_, complaints0_.timeEmailReceivedFromBeneficiaryBankSent as timeema14_5_0_, complaints0_.timeEmailToBeneficiaryBankSent as timeema15_5_0_, complaints0_.timeEmailToCustomerSent as timeema16_5_0_, complaints0_.timeLienPlace as timelie17_5_0_ from ComplaintState complaints0_ where complaints0_.id=?
2021-07-22 02:20:11.636 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [4]
2021-07-22 02:20:11.642 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select complaintt0_.id as id1_6_0_, complaintt0_.accountName as accountn2_6_0_, complaintt0_.accountNumber as accountn3_6_0_, complaintt0_.amount as amount4_6_0_, complaintt0_.currencyCode as currency5_6_0_, complaintt0_.description as descript6_6_0_, complaintt0_.international as internat7_6_0_, complaintt0_.narration as narratio8_6_0_, complaintt0_.pan as pan9_6_0_, complaintt0_.rrn as rrn10_6_0_, complaintt0_.sessionId as session11_6_0_, complaintt0_.sol as sol12_6_0_, complaintt0_.stan as stan13_6_0_, complaintt0_.terminalId as termina14_6_0_, complaintt0_.tranId as tranid15_6_0_, complaintt0_.tranType as trantyp16_6_0_, complaintt0_.transactionDate as transac17_6_0_, complaintt0_.valueDate as valueda18_6_0_ from ComplaintTransaction complaintt0_ where complaintt0_.id=?
2021-07-22 02:20:11.643 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2021-07-22 02:20:11.725 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select branchuser0_.id as id1_1_0_, branchuser0_.branchCode as branchco2_1_0_, branchuser0_.staffId as staffid3_1_0_, branchuser0_.staffName as staffnam4_1_0_ from BranchUser branchuser0_ where branchuser0_.id=?
2021-07-22 02:20:11.726 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [2]
2021-07-22 02:20:11.737 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select branchuser0_.id as id1_1_0_, branchuser0_.branchCode as branchco2_1_0_, branchuser0_.staffId as staffid3_1_0_, branchuser0_.staffName as staffnam4_1_0_ from BranchUser branchuser0_ where branchuser0_.id=?
2021-07-22 02:20:11.737 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [3]
2021-07-22 02:20:11.743 DEBUG 35429 --- [http-nio-9008-exec-3] org.hibernate.SQL                        : select branchuser0_.id as id1_1_0_, branchuser0_.branchCode as branchco2_1_0_, branchuser0_.staffId as staffid3_1_0_, branchuser0_.staffName as staffnam4_1_0_ from BranchUser branchuser0_ where branchuser0_.id=?
2021-07-22 02:20:11.743 TRACE 35429 --- [http-nio-9008-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [4]
2021-07-22 02:22:12.142  WARN 35429 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m26s179ms).
2021-07-22 02:28:43.686  WARN 35429 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m56s834ms).
2021-07-22 02:28:43.745 ERROR 35429 --- [http-nio-9008-exec-3] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is com.teamapt.exceptions.ApiException: Problem fetching branch logged complaints] with root cause

com.teamapt.exceptions.ApiException: Problem fetching branch logged complaints
	at Complaint.controller.AppController.getBranchLoggedComplaints(AppController.java:64) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_201]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_201]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_201]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_201]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197) ~[spring-web-5.3.3.jar:5.3.3]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141) ~[spring-web-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:962) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:652) ~[tomcat-embed-core-9.0.41.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.3.jar:5.3.3]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733) ~[tomcat-embed-core-9.0.41.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.3.jar:5.3.3]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.3.jar:5.3.3]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:888) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1597) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_201]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_201]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.41.jar:9.0.41]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_201]

2021-07-22 02:28:43.961  INFO 35429 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-07-22 02:28:43.967  INFO 35429 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-07-22 02:28:43.973  INFO 35429 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-07-22 02:53:48.176  WARN 38471 --- [main] o.s.boot.StartupInfoLogger               : InetAddress.getLocalHost().getHostName() took 5006 milliseconds to respond. Please verify your network configuration (macOS machines may need to add entries to /etc/hosts).
2021-07-22 02:53:53.191  INFO 38471 --- [main] Complaint.CompliantApplication           : Starting CompliantApplication using Java 1.8.0_201 on Adewales-MacBook-Pro.local with PID 38471 (/Users/aosobu/Documents/ProjectTeamApt/fidelity/transfer-recall/target/classes started by aosobu in /Users/aosobu/Documents/ProjectMoneytor/fidelity-transaction-sync)
2021-07-22 02:53:53.192  INFO 38471 --- [main] Complaint.CompliantApplication           : No active profile set, falling back to default profiles: default
2021-07-22 02:53:54.793  INFO 38471 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-22 02:53:55.008  INFO 38471 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 195 ms. Found 7 JPA repository interfaces.
2021-07-22 02:53:56.702  INFO 38471 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9008 (http)
2021-07-22 02:53:56.721  INFO 38471 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-22 02:53:56.721  INFO 38471 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-07-22 02:53:56.933  INFO 38471 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-22 02:53:56.934  INFO 38471 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3677 ms
2021-07-22 02:53:57.375  INFO 38471 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-22 02:53:57.490  INFO 38471 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2021-07-22 02:53:57.795  INFO 38471 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-22 02:53:58.192  INFO 38471 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-22 02:54:03.672  INFO 38471 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-22 02:54:03.718  INFO 38471 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLServer2012Dialect
2021-07-22 02:54:04.299  INFO 38471 --- [main] org.hibernate.orm.beans                  : HHH10005002: No explicit CDI BeanManager reference was passed to Hibernate, but CDI is available on the Hibernate ClassLoader.
2021-07-22 02:54:06.502  INFO 38471 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-22 02:54:06.523  INFO 38471 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-22 02:54:07.769  INFO 38471 --- [main] C.config.ServiceBooststrapFactory        : Complaint Request Filter Processors {} 4
2021-07-22 02:54:08.666  WARN 38471 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-22 02:54:10.933  INFO 38471 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9008 (http) with context path ''
2021-07-22 02:54:11.827  INFO 38471 --- [main] Complaint.CompliantApplication           : Started CompliantApplication in 40.222 seconds (JVM running for 47.529)
2021-07-22 02:57:45.849  INFO 38471 --- [http-nio-9008-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-22 02:57:45.850  INFO 38471 --- [http-nio-9008-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-22 02:57:45.852  INFO 38471 --- [http-nio-9008-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-07-22 02:57:46.043  WARN 38471 --- [http-nio-9008-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Invalid numeric value: Leading zeroes not allowed; nested exception is com.fasterxml.jackson.databind.JsonMappingException: Invalid numeric value: Leading zeroes not allowed
 at [Source: (PushbackInputStream); line: 6, column: 20] (through reference chain: Complaint.model.api.DataTableRequest["branches"]->java.util.ArrayList[0])]
2021-07-22 02:58:51.283  WARN 38471 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=47s479ms).
2021-07-22 02:59:51.108 DEBUG 38471 --- [http-nio-9008-exec-2] org.hibernate.SQL                        : select complaint0_.id as id1_2_, complaint0_.approvalStatus as approval2_2_, complaint0_.approved as approved3_2_, complaint0_.assignedDate as assigned4_2_, complaint0_.assigneeName as assignee5_2_, complaint0_.assigneeStaffId as assignee6_2_, complaint0_.assignerName as assigner7_2_, complaint0_.assignerStaffId as assigner8_2_, complaint0_.authorisationDate as authoris9_2_, complaint0_.authoriserBranch as authori10_2_, complaint0_.authoriserName as authori11_2_, complaint0_.authoriserStaffId as authori12_2_, complaint0_.beneficiaryAccountNumber as benefic13_2_, complaint0_.beneficiaryBank as benefic14_2_, complaint0_.beneficiaryBankCode as benefic15_2_, complaint0_.beneficiaryName as benefic16_2_, complaint0_.branchUser_id as branchu24_2_, complaint0_.complaintCustomer_id as complai25_2_, complaint0_.complaintInstruction_id as complai26_2_, complaint0_.complaintReason as complai17_2_, complaint0_.complaintState_id as complai27_2_, complaint0_.complaintTransaction_id as complai28_2_, complaint0_.createdTime as created18_2_, complaint0_.dirty as dirty19_2_, complaint0_.recallType as recallt20_2_, complaint0_.trackingNumber as trackin21_2_, complaint0_.transferringBankCode as transfe22_2_, complaint0_.updatedTime as updated23_2_ from Complaint complaint0_ inner join BranchUser branchuser1_ on complaint0_.branchUser_id=branchuser1_.id where branchuser1_.branchCode=? order by complaint0_.createdTime desc offset 0 rows fetch next ? rows only
2021-07-22 02:59:51.116 TRACE 38471 --- [http-nio-9008-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [21]
2021-07-22 03:05:36.650  WARN 38471 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=6m14s793ms).
2021-07-22 03:07:01.649  WARN 38471 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m24s992ms).
2021-07-22 03:07:47.611  INFO 38471 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-07-22 03:07:47.647  INFO 38471 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-07-22 03:07:47.668  INFO 38471 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
